# To obtain some information from Vercel.
VERCEL_TOKEN=

# Vercel project ID.
PROJECT_ID=

# To store some information, such as the number of page views.
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=