# To obtain some information from Vercel.
VERCEL_TOKEN=

# Vercel project ID. Can be short name or full project ID.
PROJECT_ID=

# Credentials from Upstash.
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
